{
  "version": "0.2.0",
  "configurations": [
    {
   "type": "node",
      "request": "launch",
      "name": "Debug Book PG",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:debug", "--", "--inspect-brk"],
      // "runtimeArgs": ["run", "dev1"],
      "autoAttachChildProcesses": true,
      "restart": true,
      "sourceMaps": true,
      "stopOnEntry": false,
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    }
  ]
}
